- name: add master to hosts
  lineinfile:
    path: /etc/hosts
    line: 192.168.0.150 master-1

- name: add workers to hosts
  lineinfile:
    path: /etc/hosts
    line: 192.168.0.15{{ item }} worker-{{ item }}
  with_sequence: count={{ worker_count }}

- name: Pull config images
  when: inventory_hostname in groups['master']
  command:
    cmd: kubeadm config images pull

- name: Generate kubeadm token
  when: inventory_hostname in groups['master']
  command:
    cmd: kubeadm token generate
  register: kubeadm_token

- name: Initialise cluster
  when: inventory_hostname in groups['master']
  command:
    cmd: kubeadm init  --apiserver-advertise-address={{ ansible_default_ipv4.address }}  --control-plane-endpoint={{ ansible_hostname }} --token {{ kubeadm_token.stdout }}
  ignore_errors: yes

- name: Generate worker join command
  when: inventory_hostname in groups['master']
  command:
    cmd: kubeadm token create --print-join-command
  register: kubeadm_join_command

- name: Copy the config
  when: inventory_hostname in groups['master']
  file:
    path: /home/k8s/.kube
    state: directory

- name: Copy the config
  when: inventory_hostname in groups['master']
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /home/k8s/.kube/config
    remote_src: yes
    owner: k8s

- name: Copy the config to local machine
  when: inventory_hostname in groups['master']
  fetch:
    src: /etc/kubernetes/admin.conf
    dest: ~/.kube/virtconfig
    owner: k8s

- name: Install network
  when: inventory_hostname in groups['master']
  become: yes
  become_user: k8s
  command:
    cmd: kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml

- name: Wait for cluster to stabilise
  pause:
    minutes: 1

- name: Join workers to cluster
  when: inventory_hostname in groups['workers']
  command:
    cmd: "{{ hostvars[groups['master'][0]]['kubeadm_join_command'].stdout}}"
  ignore_errors: yes

- name: Test cluster
  when: inventory_hostname in groups['master']
  become: yes
  become_user: k8s
  command:
    cmd: kubectl apply -f https://k8s.io/examples/pods/commands.yaml

- name: Print KubeConfig export message
  when: inventory_hostname in groups['master']
  debug:
    msg: "export KUBECONFIG=~/.kube/virtconfig/{{ inventory_hostname}}/etc/kubernetes/admin.conf"
